<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZLineChart1ViewController">
            <connections>
                <outlet property="chatView" destination="utk-uV-idA" id="Y4V-UV-zZf"/>
                <outlet property="slideX" destination="q3N-f8-rnq" id="DgN-Sw-rH6"/>
                <outlet property="slideY" destination="1wv-aw-BJI" id="tyb-eU-1bS"/>
                <outlet property="sliderTextX" destination="uEO-Da-hUY" id="4O5-w5-bm5"/>
                <outlet property="sliderTextY" destination="vqk-SC-OcW" id="81s-BH-Vge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-Ij-tzh">
                    <rect key="frame" x="315" y="45" width="44" height="30"/>
                    <state key="normal" title="option"/>
                    <connections>
                        <action selector="optionButtonAction:" destination="-1" eventType="touchUpInside" id="yaL-ME-3JL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utk-uV-idA" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="16" y="76" width="343" height="438"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-f8-rnq">
                    <rect key="frame" x="14" y="522" width="258" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="AZj-2H-ap5"/>
                    </constraints>
                    <connections>
                        <action selector="sliderXValueChanged:" destination="-1" eventType="valueChanged" id="rlU-dh-GpS"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-Da-hUY">
                    <rect key="frame" x="278" y="527" width="81" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-aw-BJI">
                    <rect key="frame" x="14" y="560" width="258" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="254" id="Gar-HJ-mP5"/>
                    </constraints>
                    <connections>
                        <action selector="sliderYValueChanged:" destination="-1" eventType="valueChanged" id="e8k-fX-Jff"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-SC-OcW">
                    <rect key="frame" x="278" y="565" width="81" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vqk-SC-OcW" secondAttribute="trailing" constant="16" id="0Wb-hF-L7d"/>
                <constraint firstItem="q3N-f8-rnq" firstAttribute="top" secondItem="utk-uV-idA" secondAttribute="bottom" constant="8" id="3bq-Ud-LTC"/>
                <constraint firstItem="utk-uV-idA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="890-jJ-qMM"/>
                <constraint firstItem="uEO-Da-hUY" firstAttribute="centerY" secondItem="q3N-f8-rnq" secondAttribute="centerY" id="AUd-iB-EW5"/>
                <constraint firstAttribute="trailing" secondItem="uEO-Da-hUY" secondAttribute="trailing" constant="16" id="G36-Bl-ZQA"/>
                <constraint firstItem="1wv-aw-BJI" firstAttribute="top" secondItem="q3N-f8-rnq" secondAttribute="bottom" constant="8" id="Hw6-Tw-DgD"/>
                <constraint firstAttribute="trailing" secondItem="utk-uV-idA" secondAttribute="trailing" constant="16" id="NSz-Iv-21e"/>
                <constraint firstItem="1wv-aw-BJI" firstAttribute="leading" secondItem="q3N-f8-rnq" secondAttribute="leading" id="YVC-mL-xQY"/>
                <constraint firstAttribute="trailing" secondItem="E8A-Ij-tzh" secondAttribute="trailing" constant="16" id="ZDa-5a-lVX"/>
                <constraint firstItem="uEO-Da-hUY" firstAttribute="leading" secondItem="q3N-f8-rnq" secondAttribute="trailing" constant="8" id="Zx9-qK-inn"/>
                <constraint firstItem="utk-uV-idA" firstAttribute="top" secondItem="E8A-Ij-tzh" secondAttribute="bottom" constant="1" id="cmk-bm-oFe"/>
                <constraint firstItem="vqk-SC-OcW" firstAttribute="centerY" secondItem="1wv-aw-BJI" secondAttribute="centerY" id="eZG-nW-Qzs"/>
                <constraint firstItem="1wv-aw-BJI" firstAttribute="trailing" secondItem="q3N-f8-rnq" secondAttribute="trailing" id="fTE-rh-zMV"/>
                <constraint firstItem="q3N-f8-rnq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="kEY-6i-Fxg"/>
                <constraint firstItem="uEO-Da-hUY" firstAttribute="leading" secondItem="q3N-f8-rnq" secondAttribute="trailing" constant="8" id="m87-i4-iWA"/>
                <constraint firstAttribute="bottom" secondItem="1wv-aw-BJI" secondAttribute="bottom" constant="77" id="x6p-y6-tRM"/>
                <constraint firstItem="E8A-Ij-tzh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="xpG-V1-aE7"/>
                <constraint firstItem="vqk-SC-OcW" firstAttribute="leading" secondItem="1wv-aw-BJI" secondAttribute="trailing" constant="8" id="xys-gu-7mD"/>
            </constraints>
            <point key="canvasLocation" x="47.5" y="48.5"/>
        </view>
    </objects>
</document>
